G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-02-15T13:27:24+05:00*
G04 #@! TF.ProjectId,ModuPad_v2,4d6f6475-5061-4645-9f76-322e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-15 13:27:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.550000*%
G04 APERTURE END LIST*
D10*
X56150000Y-67325000D03*
X56150000Y-62075000D03*
X57850000Y-67325000D03*
X57850000Y-62075000D03*
M02*
